# hillel_Nataliia_Gavaleshko

./: gitignore.txt  pom.xml
src/main/java/entity/: Client.java
src/main/java/exception/: UserExpectedError.java  WrongFieldException.java  WrongSumException.java
src/main/java/hw1/app/: Main.java
src/main/java/hw1/models/: Admin.java  Human.java  User.java
src/main/java/hw1/services/: AdminService.java  Service.java  UserService.java
src/main/java/hw2/: Information.java  InitializationData.java  Main.java
src/main/java/hw23/: Main.java
src/main/java/hw23/entity/: Account.java  Cars.java  Client.java  Status.java
src/main/java/hw23/utils/: HibernateUtil.java
src/main/java/hw26/: Main.java
src/main/java/hw26/dao/: AccountDao.java  AccountDaoImp.java  ClientDao.java  ClientDaoImp.java  StatusDao.java  StatusDaoImp.java
src/main/java/hw26/entity/: Account.java  Client.java  Status.java
src/main/java/hw26/service/: AccountService.java  AccountServiceImp.java  ClientService.java  ClientServiceImp.java  StatusService.java  StatusServiceImp.java
src/main/java/hw26/utils/: HibernateUtil.java  LoggerUtils.java
src/main/java/hw27/: Main.java
src/main/java/hw27/Implementation/: First.java  Second.java
src/main/java/hw27/Interfaces/: AInterface.java  BInterface.java  CInterface.java  DInterface.java
src/main/java/hw27/helper/: Helper.java
src/main/java/hw28/: Main.java
src/main/java/hw28/functionalInterface/: ConsumerInterface.java  FunctionInterface.java  PredicateInterface.java  SupplierInterface.java
src/main/java/hw29/: Main.java
src/main/java/hw29/entity/: Textile.java
src/main/java/hw3/entity/: Client.java
src/main/java/hw3/exception/: UserExpectedError.java  WrongFieldException.java  WrongSumException.java
src/main/java/hw3/service/: TransactionService.java
src/main/java/hw30/: Main.java
src/main/java/hw31/: Main.java
src/main/java/hw4/: Main.java
src/main/java/hw5/: Main.java
src/main/java/hw6/: Main.java
src/main/java/hw7/: Main.java
src/main/java/hw8/: Main.java
src/main/java/service/: TransactionService.java
src/main/java/util/: Helper.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
(+62 files in other folders)
